<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">v.s</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="log_out">Çıkış Yap</string>
    <string name="title_activity_timeline">timeline</string>
    <string name="title_activity_benim_anketlerim">benimAnketlerim</string>
    <string name="title_activity_tabbed">tabbedActivity</string>
    <string name="title_section1">Kategoriler</string>
    <string name="title_section2">Öne Çıkanlar</string>
    <string name="title_section3">Anketlerim</string>
    <string name="title_activity_anket">v.s</string>

</resources>
